# Walk-Safe

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uddesh04/womenSafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uddesh04/womenSafety/: BaseActivity.kt  DrawerAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt  HomeScreenActivity.kt  LiveLocationActivity.kt  LoginActivity.kt  MagnetometerActivity.kt  MainActivity.java  MainActivity.kt  MyProfileActivity.kt  RegisterActivity.kt  RegisterNumberActivity.java  RegisterNumberActivity.kt  SOSRecord.kt  SOSServiceActivity.kt  SelfDefenceActivity.kt  ServiceMine.java  ServiceMine.kt  SirenActivity.kt  SpeedometerView.kt  SplashScreen.java  SplashScreen.kt  TrustedContactsAdapter.kt
app/src/main/res/drawable/: background.xml  button_border.xml  circular_background.xml  ic_camera.xml  ic_hamburger.xml  ic_history.xml  ic_location.xml  ic_profile.xml  ic_self_defence.xml  ic_siren.xml  ic_sos.xml  tile_background.xml
app/src/main/res/layout/: activity_history.xml  activity_home_screen.xml  activity_live_location.xml  activity_login.xml  activity_magnetometer.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_register_number.xml  activity_self_defence.xml  activity_siren.xml  activity_sos_service.xml  activity_splash_screen.xml  dialog_change_password.xml  dialog_siren_countdown.xml  drawer_item.xml  item_sos_record.xml  item_trusted_contact.xml  navigation_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/uddesh04/womenSafety/: ExampleUnitTest.java
