<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Toolbar with Back Arrow -->

    <!-- Trusted Contact Text -->

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_color"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <!-- Back Arrow -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:minWidth="48dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <!-- Toolbar Title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTitle"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="SOS Service"
            app:titleTextColor="@android:color/black" />
    </RelativeLayout>

    <!-- Start and Stop Buttons Centered -->

    <!-- Bottom Navigation View -->

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/sos_will_be_sent_to_n"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="296dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Start Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#ffffff"
            android:onClick="startService"
            android:text="@string/start"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <!-- Stop Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffffff"
            android:onClick="stopService"
            android:text="@string/stop"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>